{
  "name": "ole3",
  "version": "0.0.0",
  "description": "Open Layers Editor 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./scripts/closurify-deps.js; node ./scripts/generate-ol-externs.js",
    "serve": "node ./scripts/serve.js",
    "build": "node ./scripts/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geops/ole3"
  },
  "author": "Jan Vogt | geOps",
  "license": "license.txt",
  "dependencies": {
    "openlayers": "~3.5.0",
    "bezier-js": "~1.0.4",
    "google-closure-library": "~20150609.0.0",
    "closure-compiler": "~0.2.6",
    "glob": "~5.0.13",
    "google-closure-compiler": "~20150609.0.0",
    "rbush": "~1.4.0"
  },
  "config": {
    "nonClosureDeps": {
      "pomax": {
        "path": "./node_modules/bezier-js/lib/bezier.js",
        "obj": "Bezier",
        "fixes": {
          "\\},(\\s+)\\}": "}$1}",
          ",(\\s+)    (p = \\([^,]+),(\\s+)    p": ";$1$2;$3var p",
          "(pi, pim;\\s+for \\()var ": "$1",
          "if\\(typeof module.*\\s+(?:.*\\s+){5}else ": "",
          "(__normal3: function\\()\\)": "$1t)",
          "(var distanceFn = )false": "$1undefined;",
          "( *)(split:)": "$1/**\n$1 * @param {number} t1\n$1 * @param {number=} t2\n$1 */\n$1$2",
          "( *)(outline:)": "$1/**\n$1 * @param {?=} d1\n$1 * @param {?=} d2\n$1 * @param {?=} d3\n$1 * @param {?=} d4\n$1 */\n$1$2",
          "(\\s+\\*/\\s+var Bezier = function\\(coords\\))": " @constructor\n *  @param {...?} coords$1",
          "( *)(var PolyBezier = function\\(curves\\))": "$1/**\n$1 * @constructor\n$1 */\n$1$2",
          "/\\*\\*\\s+.*\\s+\\* \\@param \\{\\[type\\]\\}.*\\s+\\*/": ""
        }
      },
      "mourner": {
        "path": "./node_modules/rbush/rbush.js",
        "obj": "rbush",
        "fixes": {
          "if \\(typeof define(.*\\s*){3}else ": "",
          "([^.])(toBBox\\()": "$1this.$2",
          "(extend\\(bbox, node.leaf \\? )this.(toBBox\\(child\\))": "$1$2",
          "(_insert\\([^,]*?,[^,]*?)\\)": "$1, false)",
          "(function rbush\\(maxEntries, format\\))": "/**\n * @constructor\n */\n$1"
        }
      }
    },
    "libs": {
      "openlayers": {
        "distjs": "node_modules/openlayers/dist/ol.js",
        "js": "node_modules/openlayers/src/ol/**/*.js",
        "css": "node_modules/openlayers/dist/ol.css",
        "externs": [
          "externs/openlayers/ol.js",
          "node_modules/openlayers/externs/esrijson.js"
        ]
      },
      "closure": {
        "distjs": "node_modules/google-closure-library/closure/goog/base.js",
        "js": "node_modules/google-closure-library/closure/**/!(*_test).js"
      },
      "pomax": {
        "js": "generatedDeps/pomax.js"
      },
      "mourner": {
        "js": "generatedDeps/mourner.js"
      }
    },
    "js": [
      "src/**/*.js"
    ],
    "dist": "dist/ole3.js",
    "main": "ole3",
    "deps": "src/deps.js",
    "compile": {
      "statics": [
        "closure",
        "pomax",
        "mourner"
      ],
      "externs": [
        "openlayers"
      ],
      "compilation_level": "ADVANCED_OPTIMIZATIONS",
      "closure_entry_point": "ole3",
      "only_closure_dependencies": true,
      "jscomp_error": [
        "accessControls",
        "ambiguousFunctionDecl",
        "checkEventfulObjectDisposal",
        "checkRegExp",
        "checkStructDictInheritance",
        "checkTypes",
        "checkVars",
        "const",
        "constantProperty",
        "deprecated",
        "duplicateMessage",
        "es3",
        "es5Strict",
        "externsValidation",
        "fileoverviewTags",
        "globalThis",
        "internetExplorerChecks",
        "invalidCasts",
        "misplacedTypeAnnotation",
        "missingGetCssName",
        "missingProperties",
        "missingProvide",
        "missingRequire",
        "missingReturn",
        "newCheckTypes",
        "nonStandardJsDocs",
        "suspiciousCode",
        "strictModuleDepCheck",
        "typeInvalidation",
        "undefinedNames",
        "undefinedVars",
        "uselessCode",
        "visibility"
      ],
      "warning_level": "VERBOSE",
      "output_wrapper": "(function(){%output%})();",
      "use_types_for_optimization": false,
      "extra_annotation_name": [
        "api",
        "observable"
      ]
    }
  },
  "devDependencies": {
    "async": "^1.3.0",
    "mime": "~1.3.4",
    "spawn-sync": "~1.0.11"
  }
}
